{
  "name": "grupocfa-erp",
  "version": "1.0.0",
  "private": true,
  "description": "Grupo CFA — Control de pendientes (Vercel + Google Sheets)",
  "engines": { "node": ">=18" },
  "dependencies": {
    "googleapis": "^144.0.0"
  }
}
